BILLS_JSON_FILE=/var/www/gtimelog-php/config/client-projects.json
BILLS_JSON_DIR=/var/www/gtimelog-php/data
TIMELOG_PCNAME='asus-desktop'
TIMELOG_GITREPO=/home/vikas/projects/timelog
TIMELOG_FILEPATH='/home/vikas/.local/share/gtimelog/timelog.txt'