RATES_JSON_FILE=/xx/gtimelog-php/config/client-projects.json
BILLS_JSON_DIR=/xx/gtimelog-php/data
TIMELOG_PCNAME='asus-desktop'
TIMELOG_GITREPO=/xx/projects/timelog
BILLS_JSON_DIR=/xx/data
TIMELOG_FILEPATH=/xx/timelog.txt
TIMEZONE=Asia/Kolkata
