RATES_JSON_FILE=/xx/timelog/client-projects.json
BILLS_JSON_DIR=/xx/freelancer-billing/data
TIMELOG_PCNAME='thevikas-macbook'
TIMELOG_GITREPO=/xx/timelog
BILLS_JSON_DIR=/xx/freelancer-billing/data
BILLS_PDF_DIR=/xx/freelancer-billing/runtime/pdf
BILLS_JPG_DIR=/xx/freelancer-billing/runtime
TIMELOG_FILEPATH=/xx/.local/share/gtimelog/timelog.txt
TIMEZONE=Asia/Kolkata
FREELANCER_WEB_URL=http://billing.devil
AWS_S3_INVOICE_URL=s3://billing.thevikas/invoices
AWS_S3_PDF_URL=s3://billing.thevikas/pdf
PHP_BIN=/usr/local/bin/php
BREVO_API="xyz"
MAILER_DSN="brevo+api://xyz@default"
SENDER_EMAIL=jack@dorsy.com
SENDER_NAME="Jack Dorsy"
