RATES_JSON_FILE=/xx/gtimelog-php/config/client-projects.json
BILLS_JSON_DIR=/xx/gtimelog-php/data
TIMELOG_PCNAME='asus-desktop'
TIMELOG_GITREPO=/xx/timelog
TIMELOG_FILEPATH='/xx/.local/share/gtimelog/timelog.txt'
